[b]本MOD为“少女前线（Girls Frontline）群星故事集(正史线：危机联合)”的扩展MOD[/b]

[h1]注意：旧的扩展内容已经完全合并至危机联合本体，现阶段扩展仅提供部分尝鲜功能[/h1]


[i]以下内容暂时留存，以作查阅使用[/i]

[h1]MOD简介：[/h1]
在原本的少前MOD的基础上添加了与『遗迹』有关的考古点和科技，并且为原MOD中缺失图标的科技添加了图标
[b]*本MOD新添加所有内容均需要玩家帝国为“联合政府”政体[/b]

[h2]E.L.I.D攻防战[/h2]
[olist]
	[*]近日我们在母星各地的监测站都报告了异常的E.L.I.D活动迹象，它们变得更活跃，更具攻击性，这对我们的城市来说可不是一个好消息……
	[*]母星各地的[b]坍塌辐射污染区[/b]中有相当数量的E.L.I.D感染者在活动，如果我们想清理这些污染区，[b]一场恶战[/b]在所难免
[/olist]
[h2]遗迹相关事件链[/h2]
[olist]
	[*]在清理完母星上的「黑区」并消灭所有E.L.I.D感染者后，我们终于可以安全地探索母星上的『遗迹』了
	[*]母星上的『遗迹』揭示了母星之外的其它三个『遗迹』，它们将是我们了解[b]遗迹文明[/b]和它们的科技的重要线索
	[i]* 该阶段的考古点不是固定生成在疆域内的；另外还存在偶发Bug：只生成了两个考古点[/i] [spoiler]在3.18更新的版本中对此bug进行了修复，由于bug偶发性强，目前不能确定bug是否被修复，详见3.18更新日志[/spoiler]
	[*]所有『遗迹』的探索完毕后，帝国的科学家建议我们回收遗迹设施以便用于研究。一切都在顺利进行，直到——
	[*]还有更多将在未来的更新中揭晓！
[/olist]
[h2]科技[/h2]
[olist]
	[*][h3]物理学[/h3]
	[list]
		[*][b]坍塌技术武器化[/b]
		需要前置科技：「物质坍塌技术」和「物质逆向坍塌技术」
		[b]解锁后续科技的关键[/b]

		[*][b]坍塌反应能源[/b]
		需要前置科技：「坍塌技术武器化」和「零点能」
		解锁[b]舰船部件[/b]：「坍塌反应堆」

		[*][b]逆向坍塌跃迁[/b]
		需要前置科技：「坍塌技术武器化」和「跃迁引擎」
		解锁[b]舰船部件[/b]：「坍塌跃迁引擎」

		[*][b]高能坍塌粒子射线[/b]
		需要前置科技：「坍塌技术武器化」、「遗迹技术」和「快子光矛」
		解锁[b]舰船部件[/b]：「坍塌粒子光矛」（X槽，T槽）

		[*][b]终末辉光[/b]
		需要前置科技：「坍塌技术武器化」、「遗迹技术」和「高能坍塌粒子射线」
		需要拥有飞升：「巨像计划」
		解锁[b]巨像武器[/b]：「终末辉光」，能够把行星转化为「坍塌死寂星球」，其地表上布满黑区
	[/list]
	[*][h3]社会学[/h3]
	[list]
		[*][b]量产E.L.I.D军队[/b]
		需要帝国拥有国民理念：「逝者军势」
		需要前置科技：「坍塌技术武器化」、「遗迹技术」和「克隆」
		解锁[b]陆军[/b]：「量产 E.L.I.D-Infected」和「头目 E.L.I.D-Infected」
	[/list]
	[*][h3]工程学[/h3]
	[list]
		[*][b]坍塌零素材料[/b]
		需要前置科技：「坍塌技术武器化」和「零素材料」
		解锁[b]舰船部件[/b]：「坍塌零素装甲」
	[/list]
[/olist]
[h2]飞升[/h2]
[olist]
	[*][b]重启GAVIRUL计划[/b]
	需要完成所有『遗迹』的探索
	需要前置科技：「遗迹技术」
	需要前三个飞升
	[b]发布特殊项目「GAVIRUL计划」[/b]：完成后将移除玩家帝国所有人口的「辐射后遗症」特质，并给予更强大的特质
[/olist]

[h1]MOD使用方法：[/h1]
将本MOD置于“少女前线（Girls Frontline）群星故事集(正史线：危机联合)”下方

[h1]更新日志[/h1]
请在创意工坊页面上方[b]改动说明[/b]中查看